<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateSchedulelogsTable extends Migration
{

    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create('schedulelogs', function (Blueprint $table) {
            $table->increments('id');
            $table->string('command_name');
            $table->string('type');
            $table->bigInteger('start');
            $table->bigInteger('end')->nullable();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::drop('schedulelogs');
    }
}
