<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateSchedulelogsTable extends Migration
{
    public function up() : void
    {
        Schema::create('schedulelogs', function (Blueprint $table) {
            $table->increments('id');
            $table->string('command_name');
            $table->bigInteger('start');
            $table->bigInteger('end')->nullable();
            $table->float('execution_time_seconds')->nullable();
            $table->float('memory_usage_mb')->nullable();
            $table->timestamps();
        });
    }

    public function down() : void
    {
        Schema::drop('schedulelogs');
    }
}
